<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SECONDNAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BIRTHDAY" Type="DateTime" Precision="0" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="LOCATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DRIVINGLICENCE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DATE" Type="DateTime" Precision="0" />
    <Property Name="CORPORATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MESSAGE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SUBJECT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FACULTY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SECTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="START" Type="DateTime" Precision="0" />
    <Property Name="FINISH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POSITION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SECTOR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="START" Type="DateTime" Precision="0" />
    <Property Name="FINISH" Type="DateTime" Precision="0" />
    <Property Name="WAYOFWORKING" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Interests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="HEADER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LANGUAGE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SUCCSESS" Type="Int32" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROJECT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEFINITION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMAGEURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PROJECTURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SKILL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUCCSESS" Type="Byte" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Welcome">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="About" EntityType="Self.About" />
    <EntitySet Name="Certificate" EntityType="Self.Certificate" />
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="Education" EntityType="Self.Education" />
    <EntitySet Name="Experience" EntityType="Self.Experience" />
    <EntitySet Name="Interests" EntityType="Self.Interests" />
    <EntitySet Name="Languages" EntityType="Self.Languages" />
    <EntitySet Name="Portfolio" EntityType="Self.Portfolio" />
    <EntitySet Name="Skills" EntityType="Self.Skills" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Welcome" EntityType="Self.Welcome" />
    <EntitySet Name="SocialMedia" EntityType="CVModel.SocialMedia" />
    <EntitySet Name="Admin" EntityType="CVModel.Admin" />
  </EntityContainer>
  <EntityType Name="SocialMedia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Media" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="İcon" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>