<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRSTNAME" Type="varchar" MaxLength="10" />
    <Property Name="SECONDNAME" Type="varchar" MaxLength="10" />
    <Property Name="SURNAME" Type="varchar" MaxLength="10" />
    <Property Name="BIRTHDAY" Type="date" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="800" />
    <Property Name="LOCATION" Type="varchar" MaxLength="50" />
    <Property Name="DRIVINGLICENCE" Type="varchar" MaxLength="10" />
    <Property Name="PHOTO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="DATE" Type="date" />
    <Property Name="CORPORATION" Type="varchar" MaxLength="50" />
    <Property Name="URL" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="MESSAGE" Type="varchar" MaxLength="500" />
    <Property Name="SUBJECT" Type="varchar" MaxLength="10" />
    <Property Name="DATE" Type="date" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="200" />
    <Property Name="FACULTY" Type="varchar" MaxLength="50" />
    <Property Name="SECTION" Type="varchar" MaxLength="50" />
    <Property Name="START" Type="date" />
    <Property Name="FINISH" Type="date" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POSITION" Type="varchar" MaxLength="30" />
    <Property Name="COMPANY" Type="varchar" MaxLength="50" />
    <Property Name="SECTOR" Type="varchar" MaxLength="30" />
    <Property Name="START" Type="date" />
    <Property Name="FINISH" Type="date" />
    <Property Name="WAYOFWORKING" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Interests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="500" />
    <Property Name="HEADER" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LANGUAGE" Type="varchar" MaxLength="20" />
    <Property Name="SUCCSESS" Type="int" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT" Type="varchar" MaxLength="20" />
    <Property Name="DEFINITION" Type="varchar" MaxLength="50" />
    <Property Name="IMAGEURL" Type="varchar" MaxLength="100" />
    <Property Name="PROJECTURL" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SKILL" Type="varchar" MaxLength="50" />
    <Property Name="SUCCSESS" Type="tinyint" />
  </EntityType>
  <EntityType Name="SocialMedia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Media" Type="varchar" MaxLength="30" />
    <Property Name="Link" Type="varchar" MaxLength="100" />
    <Property Name="İcon" Type="varchar" MaxLength="30" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Welcome">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="CVModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Certificate" EntityType="Self.Certificate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experience" EntityType="Self.Experience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interests" EntityType="Self.Interests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portfolio" EntityType="Self.Portfolio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialMedia" EntityType="Self.SocialMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Welcome" EntityType="Self.Welcome" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>